<!DOCTYPE html>
<html>
<head>
	<title>Web SQL Database with HTML and Javascript</title>
<meta name="viewport" content="user-scalable=no,width=device-width"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body style="margin:30px">
<!--
	How to View Web SQL data:
0. Run the source code above on your browser
1. Press Ctrl + Shift + I
2. Click on "Application" tab
3. Double click on "Web SQL" then click on itemDB (name of our database)
-->

<div class="container">
	
<div class="row">
<form>
	<fieldset>
		<legend>Item Name</legend>
		<input type="text" class="form-control" name="" id="item">

		<legend>Quantity</legend>
		<input type="number" class="form-control" id="quantity" name="">
<br>
<button type="button" id="insert" class="btn btn-success">Insert</button>

<button type="button" id="create" class="btn btn-success">Create Table</button>

<button type="button" id="remove" class="btn btn-danger">Delete Table</button>

<button type="button" id="list" class="btn btn-success">Fetch Record</button>
<p><small><b>Note:</b> Table must be created first before inserting or performing any transaction</small></p>
	</fieldset>
</form>

<hr>
<h4>Record</h4>
<table class="table table-bordered table-hover" id="itemlist">
	
</table>




</div>

</div>



<script type="text/javascript">

var db=openDatabase("itemDB","1.0","itemDB",65535); // itemDB is the database name


$(function(){

loadData(); //loading our records



//CREATING TABLE STARTS HERE

$("#create").click(function(){
db.transaction(function(transaction){
	var sql="CREATE TABLE items "+
	"(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,"+
	"item VARCHAR(100) NOT NULL,"+
	"quantity INT(5) NOT NULL)";
	transaction.executeSql(sql,undefined,function(){
		alert("Table is created successfully");
	},function(){
		alert("Table is already being created");
	})
});
});
// CREATING TABLE ENDS HERE



//DELETING TABLE STARTS HERE
$("#remove").click(function(){

if(!confirm("Are you sure to delete this table?","")) return;;
db.transaction(function(transaction){
	var sql="DROP TABLE items";
	transaction.executeSql(sql,undefined,function(){
		alert("Table is deleted successfully")
	},function(transaction,err){
		alert(err.message);
	})
});
});
//DELETING TABLE ENDS HERE



//INSERTING DATA INTO TABLE

$("#insert").click(function(){
var item=$("#item").val();
var qty=$("#quantity").val();
db.transaction(function(transaction){
var sql="INSERT INTO items(item,quantity) VALUES(?,?)";
transaction.executeSql(sql,[item,qty],function(){
	alert("New item is added successfully");
},function(transaction,err){
	alert(err.message);
})
})
})
//INSERTING DATA ENDS HERE


//FETCHING OUR RECORD
$("#list").click(function(){
loadData();
})



//FUNCTION TO LOAD OUR RECORDS
function loadData(){
		$("#itemlist").children().remove();
	db.transaction(function(transaction){
		var sql="SELECT * FROM items ORDER BY id DESC";
		transaction.executeSql(sql,undefined,function(transaction,result){
if(result.rows.length){

for(var i=0;i<result.rows.length;i++){
	var row=result.rows.item(i);
	var item=row.item;
	var id=row.id;
	var quantity=row.quantity;
	$("#itemlist").append('<tr id="del'+id+'"><td>'+id+'</td><td>'+item+'</td><td id="newqty'+id+'">'+quantity+'</td><td><a href="#" class="btn btn-danger deleteitem" data-id="'+id+'">Delete</a> <a href="#" class="btn btn-primary updateitem" data-id="'+id+'">Update</a></td></tr>');
}
}else{
	$("#itemlist").append('<tr><td colspan="3" align="center">No Item Found</td></tr>');
}
		},function(transaction,err){
			alert('No table found. Click on "Create Table" to create table now');
		})
	})




//setTimeout was used to execute codes inside it to be loaded after records are loaded/fetched.

setTimeout(function(){
	$(".deleteitem").click(function(){
var sure=confirm("Are you sure to delete this item?");
if(sure===true){
	var id=$(this).data("id");
db.transaction(function(transaction){
var sql="DELETE FROM items where id=?";
transaction.executeSql(sql,[id],function(){
	$("#del"+id).fadeOut();
	alert("Item is deleted successfully");
},function(transaction,err){
	alert(err.message);
})
});
}
})

$(".updateitem").click(function(){
var qty=prompt("Kindly enter new quantity",1);
if(qty!==null){
	var id=$(this).data("id");
db.transaction(function(transaction){
var sql="UPDATE items SET quantity=? where id=?";
transaction.executeSql(sql,[qty,id],function(){
	$("#newqty"+id).html(qty);
	alert("Item is updated successfully");
},function(transaction,err){
	alert(err.message);
})
});
}
})

},1000);


}
//END OF loadData() function




});










</script>

<!--
	NEED CUSTOMIZATION ?
Reach me:
Facebook: https://fb.com/saheed54
Twitter: @Saheedyekeen2
WhatsApp: +2348161610410
Email: ysbabatunde@gmail.com, webbuilder07@gmail.com
-->
</body>
</html>